
Regression Results
------------------------------------------------------
                                      Scores          
                             Model 1  Model 2 Model 3 
------------------------------------------------------
Africa                        -4.000           -8.218 
                             (16.126)         (16.923)
Americas                      7.536            2.617  
                             (15.648)         (16.362)
Asia and the Pacific          4.842            2.794  
                             (15.775)         (16.048)
Europe and Central Asia       4.557            1.022  
                             (15.501)         (16.292)
Middle East and North Africa  -2.625           -6.321 
                             (16.309)         (17.147)
Morocco and Western Sahara   -39.000*         -42.620*
                             (21.745)         (22.508)
Russia                        15.500           11.962 
                             (18.832)         (19.142)
Turkey                       -13.500          -20.577 
                             (18.832)         (19.844)
2016                                   3.857   5.370  
                                      (4.697) (4.961) 
2017                                   1.795   -1.707 
                                      (4.697) (5.466) 
2018                                   2.190   1.914  
                                      (3.822) (4.031) 
2019                                   6.357   5.273  
                                      (3.901) (4.084) 
N                              132      132     132   
------------------------------------------------------
***p < .01; **p < .05; *p < .1                        
